is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = R_CV
build_property.RootNamespace = R_CV
build_property.ProjectDir = C:\Users\Isidoro\OneDrive - Universidad Politécnica de Madrid\I__A\GIT\R_CV\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Isidoro\OneDrive - Universidad Politécnica de Madrid\I__A\GIT\R_CV
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Baaecdeaaabe/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFhZWNkZWFhYWJlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Baaecdeaaabe/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFhZWNkZWFhYWJlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Baaecdeaaabe/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFhZWNkZWFhYWJlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Baaecdeaaabe/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFhZWNkZWFhYWJlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Baaecdeaaabe/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmFhZWNkZWFhYWJlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Contacto.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/CV.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ1YuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Servicios.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljaW9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Skills.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Tech.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVjaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Isidoro/OneDrive - Universidad Politécnica de Madrid/I__A/GIT/R_CV/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-prxt5y3k2g
